{
  "name": "incident_and_resource_management",
  "private": true,
  "workspaces": [
    "app/frontend",
    "app/backend"
  ],
  "scripts": {
    "dev": "pnpm --filter \"*\" dev",
    "build": "pnpm --filter \"*\" build",
    "lint": "pnpm --filter \"*\" lint"
  }
}
